# Configurações do Banco de Dados
SPRING_DATASOURCE_URL=jdbc:postgresql://db.hgznsvcxxeuwiumjdhnm.supabase.co:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=f4ZerhFqM,zE9@&P7

# Configurações da Aplicação
APP_CORS_ALLOWED_ORIGINS=https://frevo-na-mesa-front.vercel.app,http://localhost:5173
APP_BASE_URL=https://frevo-na-mesa-backend.onrender.com

# Configurações adicionais do Spring
SPRING_PROFILES_ACTIVE=prod
SPRING_JPA_HIBERNATE_DDL_AUTO=update
